# digital-vcard

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.run/: All Tests.run.xml  DigitalVCardApplication.run.xml  Integration-Tests.run.xml  Unit-Tests.run.xml  clean install.run.xml  serve.run.xml
src/main/java/com/riagade/vcard/: DigitalVCardApplication.java  Endpoints.java  GoogleTokenCreator.java  QrGenerator.java
src/main/java/com/riagade/vcard/entities/: Address.java  Contact.java  FieldProvider.java  Person.java  SocialMedia.java  VCardInformation.java  VCardType.java  WorkPerson.java
src/main/resources/: application.properties
src/main/ui/: formkit.config.js  index.html  package-lock.json  package.json  vite.config.js
src/main/ui/src/: App.vue  main.js
src/main/ui/src/components/: AppleWalletButton.vue  GoogleWalletButton.vue  VCardForm.vue
src/test/java/com/riagade/vcard/: EndpointsIT.java
src/test/java/com/riagade/vcard/entities/: VCardInformationTest.java
