spring.application.name=Digital V-Card
server.port=${PORT:8080}
# Google wallet
google.enabled=false
google.application.name=${GOOGLE_APPLICATION_NAME:Digital V-Card}
google.access.token=${GOOGLE_ACCESS_TOKEN:}
google.origins.url=${ORIGINS_URL:}
google.issuer.id=${GOOGLE_ISSUER_ID:}
google.vcard.suffix=${GOOGLE_VCARD_CLASS_SUFFIX:}