spring.application.name=Digital V-Card
server.port=${PORT:8080}
application.name=${APPLICATION_NAME}
# Google wallet
google.access.token=${GOOGLE_ACCESS_TOKEN}
google.origins.url=${ORIGINS_URL}
google.issuer.id=${GOOGLE_ISSUER_ID}
google.vcard.suffix=${GOOGLE_VCARD_CLASS_SUFFIX}